C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_LOGIN_ARBITER = 33846
S_LOADING_SCREEN_CONTROL_INFO = 50482
S_REMAIN_PLAY_TIME = 22837
S_LOGIN_ARBITER = 63371
S_LOGIN_ACCOUNT_INFO = 29579
C_SET_VISIBLE_RANGE = 64293
C_GET_USER_LIST = 20653
S_GET_USER_LIST = 29984
S_LOAD_CLIENT_ACCOUNT_SETTING = 39987
S_ACCOUNT_PACKAGE_LIST = 25809
S_CONFIRM_INVITE_CODE_BUTTON = 37412
S_UPDATE_CONTENTS_ON_OFF = 40762
C_SELECT_USER = 49834
S_SELECT_USER = 45156
S_BROCAST_GUILD_FLAG = 62084
S_LOGIN = 63525
S_SHOW_NPC_TO_MAP = 35168
S_INVEN = 28267
S_SKILL_LIST = 38030
S_AVAILABLE_SOCIAL_LIST = 40835
S_CLEAR_QUEST_INFO = 54096
S_QUEST_INFO = 28260
S_EVENT_QUEST_SUMMARY = 52790
S_DAILY_QUEST_COMPLETE_COUNT = 55387
S_SPAWN_ME = 20716
S_LOAD_TOPO = 20747
S_SPAWN_NPC = 43004
S_NPC_LOCATION = 48312
C_PLAYER_LOCATION = 50641
S_DESPAWN_NPC = 49365
S_EACH_SKILL_RESULT = 28512
S_NPC_STATUS = 40687
S_ABNORMALITY_END = 64809
C_REQUEST_USER_ITEMLEVEL_INFO = 35772
C_DUNGEON_CLEAR_COUNT_LIST = 47458
C_NPCGUILD_LIST = 58097
C_DUNGEON_COOL_TIME_LIST = 43629
S_SPAWN_PROJECTILE = 45423
C_START_SKILL = 33796
C_USE_ITEM = 43372
S_START_COOLTIME_ITEM = 41736
C_RETURN_TO_LOBBY = 20918
S_PREPARE_RETURN_TO_LOBBY = 55107
